---

- hosts: all
  tasks:
    - name: Epel
      import_role:
        name: os/epel
      tags:
        - epel

    - name: Create new user
      import_role:
        name: os/new-user
      tags:
        - newusr