---

- name: Allow nginx to site files in /srv/www
  sefcontext:
    target: "{{ item }}"
    setype: httpd_sys_content_t
    state: present
  loop:
    "{{ selinux.files }}"
  notify:
    - Update selinux filesystem